[tox]
downloadcache = {toxworkdir}/cache/
envlist = py26,py27,py33,py34,py35

[testenv:py26]
deps=
  -r{toxinidir}/reqs/test_requires-2.6.txt
sitepackages=False
commands=nosetests {posargs:--with-coverage --cover-package=shove}

[testenv:py27]
deps=
  -r{toxinidir}/reqs/test_requires-2.7.txt
sitepackages=False
commands=nosetests {posargs:--with-coverage --cover-package=shove}

[testenv:py33]
deps=
  -r{toxinidir}/reqs/test_requires-3.txt
sitepackages=False
commands=nosetests {posargs:--with-coverage --cover-package=shove}

[testenv:py34]
deps=
  -r{toxinidir}/reqs/test_requires-3.txt
sitepackages=False
commands=nosetests {posargs:--with-coverage --cover-package=shove}

[testenv:py35]
deps=
  -r{toxinidir}/reqs/test_requires-3.txt
sitepackages=False
commands=nosetests {posargs:--with-coverage --cover-package=shove}